<!DOCTYPE html>
<html lang="en">
    
<head>
        
        <title>jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <style>
        #d1{
            height: 100px;
            width: 100px;
            margin: 50px;
            text-align: center;
            padding-top: 50px;
            background-color: rgb(255, 3, 3);
            border-style:double;
        }

        span {
  display: none;
}
        </style>
    </head>
<body>
    <div id="d1">
        </div>
        <br>
        <hr>
    <Button id="d2" class="btn btn-danger">Hide</Button><br/><br/>
        <Button id="d3" class="btn btn-primary">  Show  </Button>
        <Button id="d4" class="btn btn-warning"> + </Button>
        <Button id="d5" class="btn btn-success"> - </Button>

<br/><br/>
        <input>

<span>Hehehe </span>
<br/><br/><input type="text" id="ipt">
<br/><br/>

Enter your name: <input type="text">

<p>Keypresses:<h6>0</h6></p>
</body>
</html>

<script>
      $(document).ready(function(){
    $("#d3").click(function(){
        alert("show");
        $("#d1").show(5000);
        
    });
});
$(document).ready(function(){
    $("#d4").click(function(){
        alert("size increase");
        $("#d1").width(200);
        $("#d1").height(200);
    });
});
$(document).ready(function(){
    $("#d5").click(function(){
        alert("size decrease");
        $("#d1").width(50);
        $("#d1").height(50);
    });
});
$(document).ready(function(){
    $("#d2").click(function(){
        alert("hide");
        $("#d1").hide(5000);
        
    });
});
$(document).ready(function(){
    $("#d1").click(function(){
        alert("hello");
    });
    $("#d4").click(function(){
        var MDH=parseInt($("#d1").css("height"));
        if(MDH<=150)
        {
            MDH+=10;
            $("#d1").css("height",MDH);
            $("#d1").css("width",MDH);
        }
        else{
            alert("More than 150px is not possible");
        }
    })

    $("#d5").click(function(){
        var MDH=parseInt($("#d1").css("height"));
        if(MDH<=20)
        {
            MDH-=10;
            $("#d1").css("height",MDH);
            $("#d1").css("width",MDH);
        }
        else{
            alert("less than 20px is not possible");
        }
    })
    $("#d3").attr("disabled",true);
    $("#d2").click(function(){
        if(confirm("are you sure...?"))
        {
            $("#d1").hide(3000);
            $(this).attr("disabled",true);
            $("#d3").attr("disabled",false);
            
        }
    })
    $("#d3").click(function(){
        if(confirm("are you sure...?"))
        {
            $("#d1").show(3000);
            $(this).attr("disabled",true);
            $("#d3").attr("disabled",false);
            
        }
    })
   
      

});




$(document).ready(function(){
  $("input").focus(function(){
    $("span").css("display", "inline").fadeOut(2000);
  });
});


$(document).ready(function(){
  $("#ipt").blur(function(){
    alert("This input field lost its focus.");
  });
});


i = 0;
$(document).ready(function(){
  $("input").keypress(function(){
    $("h6").text(i += 1);
  });
});
</script>